# swagger-ui-webflux

./: .gitignore  .travis  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/venth/swagger_ui_webflux/: Application.java
src/main/java/com/github/venth/swagger_ui_webflux/adapter/rest/: PetsController.java  RestConfiguration.java
src/main/java/com/github/venth/swagger_ui_webflux/documentation/swagger_ui/: SwaggerUIConfiguration.java
src/main/java/com/github/venth/swagger_ui_webflux/documentations/swagger_ui/: SwaggerUIConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/documentations/swagger-ui/: index.html
src/test/java/com/github/venth/swagger_ui_webflux/: ApplicationTest.java
src/test/java/com/github/venth/swagger_ui_webflux/adapter/rest/: PetsApiAvailabilityTest.java
src/test/java/com/github/venth/swagger_ui_webflux/documentation/swagger_ui/: SwaggerUITest.java
src/test/java/com/github/venth/swagger_ui_webflux/documentations/swagger_ui/: SwaggerUITest.java
src/test/java/com/github/venth/swagger_ui_webflux/test/: BlockHoundExtension.java
src/test/resources/: application-test.yaml  logback-test.xml
